============================================================================================================
Level: 1                                                                            Accumulated Prize: 0 PHP
============================================================================================================
What is the correct syntax to create a list in Python?

a. my_list = element1, element2, element3
b. my_list = {element1, element2, element3}
c. my_list = (element1, element2, element3)
d. my_list = [element1, element2, element3]

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 1,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 2                                                                        Accumulated Prize: 1,000 PHP
============================================================================================================
What is the correct syntax to create a class in Python?

a. class MyClass {
b. MyClass = class
c. function MyClass() {
d. class MyClass:

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 2,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 3                                                                        Accumulated Prize: 2,000 PHP
============================================================================================================
What is the correct syntax to define a function in Python?

a. def function_name():
b. function function_name() {
c. function function_name():
d. function_name {

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 3,000 PHP : a

Your answer is, Correct!

============================================================================================================
Level: 4                                                                        Accumulated Prize: 3,000 PHP
============================================================================================================
What is the correct syntax to create a while loop in Python?

a. while condition:
b. while (condition) {
c. while condition {
d. do {

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 5,000 PHP : a

Your answer is, Correct!

============================================================================================================
Level: 5                                                                        Accumulated Prize: 5,000 PHP
============================================================================================================
What is the correct syntax to import a module in Python?

a. #include <module>
b. using module
c. require "module"
d. import module

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 10,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 6                                                                       Accumulated Prize: 10,000 PHP
============================================================================================================
What is a decorator in Python?

a. A function that takes another function and explicitly modifies its code.
b. A function that takes another function and returns a modified version of the former function.
c. A function that takes another function and returns a modified version of the latter function.
d. A function that takes another function and extends the behavior of the latter function without explicitly modifying its code.

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 20,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 7                                                                       Accumulated Prize: 20,000 PHP
============================================================================================================
What is the correct syntax to create a set in Python?

a. my_set = element1, element2, element3
b. my_set = (element1, element2, element3)
c. my_set = {element1, element2, element3}
d. my_set = [element1, element2, element3]

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 30,000 PHP : c

Your answer is, Correct!

============================================================================================================
Level: 8                                                                       Accumulated Prize: 30,000 PHP
============================================================================================================
What is the correct syntax to access the value of a key in a dictionary in Python?

a. my_dict.key
b. my_dict[key]
c. my_dict(key)
d. my_dict{key}

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 40,000 PHP : b

Your answer is, Correct!

============================================================================================================
Level: 9                                                                       Accumulated Prize: 40,000 PHP
============================================================================================================
What is the correct syntax to create a try-except block in Python?

a. try {
 # code
} except {
 # exception handling
}
b. try:
 # code
except Exception:
 # exception handling
c. try {
 # code
} catch (Exception) {
 # exception handling
}
d. try:
 # code
finally:
 # exception handling

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 50,000 PHP : b

Your answer is, Correct!

============================================================================================================
Level: 10                                                                      Accumulated Prize: 50,000 PHP
============================================================================================================
What is the correct syntax to delete an element from a list in Python?

a. my_list - index
b. my_list.delete(index)
c. del my_list[index]
d. my_list.remove(index)

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 100,000 PHP : c

Your answer is, Correct!

============================================================================================================
Level: 11                                                                     Accumulated Prize: 100,000 PHP
============================================================================================================
What is the purpose of the "self" parameter in a Python class method?

a. It is used to specify the return type of the method
b. It is used to refer to the instance of the class that the method is being called on.
c. It is used to define a default value for the method
d. It is used to pass a reference to the class itself

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 200,000 PHP : b

Your answer is, Correct!

============================================================================================================
Level: 12                                                                     Accumulated Prize: 200,000 PHP
============================================================================================================
What is the purpose of the "yield" keyword in Python?

a. It is used to create a function that never returns a value
b. It is used to create a function that returns a value
c. It is used to create a function that returns multiple values
d. It is used to create a generator function that returns a generator object that can be used to execute the function body on demand.

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 300,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 13                                                                     Accumulated Prize: 300,000 PHP
============================================================================================================
What is the key difference between a dynamic programming and a divide-and-conquer algorithm?

a. Dynamic programming algorithms are typically less efficient than divide-and-conquer algorithms
b. Dynamic programming algorithms are used to solve problems by dividing them into smaller subproblems, while divide-and-conquer algorithms are used to solve optimization problems.
c. Dynamic programming algorithms are typically more efficient than divide-and-conquer algorithms
d. Dynamic programming algorithms are typically used to solve optimization problems, while divide-and-conquer algorithms are used to solve problems by dividing them into smaller subproblems.

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 500,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 14                                                                     Accumulated Prize: 500,000 PHP
============================================================================================================
What is the key difference between a shallow copy and a deep copy in Python?

a. A deep copy can only copy one level of an object, while a shallow copy can copy multiple levels
b. A deep copy is faster than a shallow copy
c. A shallow copy creates a new object with a new memory address, while a deep copy creates a new object that points to the original object.      
d. A deep copy creates a new object with a new memory address, while a shallow copy creates a new object that points to the original object.      

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 1,000,000 PHP : d

Your answer is, Correct!

============================================================================================================
Level: 15                                                                   Accumulated Prize: 1,000,000 PHP
============================================================================================================
What is the purpose of the "async" and "await" keywords in Python?

a. The "async" keyword is used to define a function that can be executed asynchronously, and the "await" keyword is used to execute the function. 
b. The "async" keyword is used to define a function that can be called asynchronously, and the "await" keyword is used to wait for the result of the function.
c. The "async" keyword is used to define a function that can be called asynchronously, and the "await" keyword is used to execute the function asynchronously.
d. The "async" keyword is used to define an async function, and the "await" keyword is used to wait for the result of an async function.

(Just enter a, b, c or d) [LIFELINE: q = '50:50' w = 'Switch Question' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 1,000,000 PHP and Brand New Loving Girlfriend : w
============================================================================================================
Level: 15                                                                   Accumulated Prize: 1,000,000 PHP
============================================================================================================
What is the primary benefit of using a decorator in Python?

a. It allows you to define a function with a variable number of arguments
b. It allows you to modify the behavior of a function without directly changing the function code.
c. It allows you to define a function inside another function
d. It allows you to execute a function at the same time that it is defined

(Just enter a, b, c or d) [LIFELINE: q = '50:50' e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 1,000,000 PHP and Brand New Loving Girlfriend : q
============================================================================================================
Level: 15                                                                   Accumulated Prize: 1,000,000 PHP
============================================================================================================
What is the primary benefit of using a decorator in Python?
a. It allows you to define a function with a variable number of arguments
b. It allows you to modify the behavior of a function without directly changing the function code.
c.
d.

(Just enter a, b, c or d) [LIFELINE: e = 'Double Dip']
g = 'quit and collect prize'
Enter your answer for 1,000,000 PHP and Brand New Loving Girlfriend : e

Double Dip: You have 2 attempts to answer. 
(Just enter a, b, c or d) [LIFELINE: Enter your answer for 1,000,000 PHP and Brand New Loving Girlfriend : a

Wrong guess! You have another chance. 
(Just enter a, b, c or d) [LIFELINE: Enter your answer for 1,000,000 PHP and Brand New Loving Girlfriend : b

Your answer is, Correct!


You Win the jackpot Prize!

You can take home your Brand New Loving Girlfriend ;)

PS C:\Users\PERSONAL COMPUTER\Desktop\Stacktrek Bootcamp\Projects\Quiz_Game> 